
section {
  margin-top: 150px;

}
h1{
  color: white;
}
p{
  color: azure;
}
.nav-link{
  color: azure;
}
.imgs{
  padding-top: 1em;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows:  200px  ;
  grid-auto-rows: 200px;
  gap: 20px;
}
.img-fluid{
   width: 100%;
  height: 100%;
  object-fit: cover;
  &:hover{
    transition: 1s;
    transform: scale(1.02);
 
  }

}

.img-1{
  grid-row: span 2;
}
.img-2{
  grid-column: span 2;
    grid-row: span 2;
}
.img-4{

  grid-row: span 2;
}

.img-8{
  grid-column: span 2;
  grid-row: span 2;
}
.img-9{
  grid-row: span 3;
}
.img-10{
  grid-row: span 2;
}


.img-12{
  grid-row: span 2;
}
.img-14{
  grid-row: span 2;
}
.img-16{
  grid-row: span 2;
}


.img-7{
  grid-row: span 2;
}

@media(max-width:600px){
  .imgs{
    display: flex;
    flex-direction: column;
  }
    .img-fluid{
    width: 100%;
    height: 400px;
  }
}



